<VRC7Soundbank>
	<meta>
		<name>Lagrange Point</name>
		<version>1.0</version>
		<author>Konami (original instruments), Delphi1024 (.vsb file)</author>
		<description>Contains the instruments used in Konami's Lagrange Point.</description>
	</meta>
	<instruments>
		<VRC7Instrument>
			<meta>
				<name>LP 0</name>
				<patch>15</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="5"
				feedback="7"
				index="35"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="6"
				decay="5"
				sustain="2"
				release="5"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="True"
				tremolo="True"
				vibrato="False"
				attack="8"
				decay="1"
				sustain="2"
				release="5"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 1 "Space Pad"</name>
				<patch>16</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="1"
				index="10"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="7"
				decay="6"
				sustain="1"
				release="2"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="5"
				decay="1"
				sustain="3"
				release="3"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 2</name>
				<patch>17</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="9"
				feedback="7"
				index="32"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="10"
				decay="8"
				sustain="5"
				release="1"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="10"
				decay="5"
				sustain="0"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 3</name>
				<patch>18</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="8"
				feedback="5"
				index="37"
				rectify="True"
				tremolo="True"
				vibrato="False"
				attack="15"
				decay="0"
				sustain="1"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="True"
				tremolo="True"
				vibrato="False"
				attack="12"
				decay="2"
				sustain="2"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 4 "Epic Bass"</name>
				<patch>19</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="2"
				index="10"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="9"
				decay="3"
				sustain="7"
				release="4"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="7"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="9"
				decay="0"
				sustain="4"
				release="5"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 5 </name>
				<patch>20</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="4"
				index="15"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="12"
				decay="3"
				sustain="1"
				release="1"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="3"
			/>
			<Carrier
				mult="2"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="6"
				sustain="1"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 6</name>
				<patch>21</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="6"
				index="12"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="8"
				sustain="3"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="1"
				sustain="2"
				release="5"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 7 (unused)</name>
				<patch>22</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="7"
				index="18"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="6"
				sustain="3"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="1"
				sustain="0"
				release="3"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 8 (unused)</name>
				<patch>23</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="7"
				index="11"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="7"
				sustain="3"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="1"
				sustain="2"
				release="7"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 9 (unused)</name>
				<patch>24</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="7"
				index="32"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="4"
				decay="1"
				sustain="7"
				release="1"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="7"
				decay="3"
				sustain="1"
				release="3"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 10 "Trumpet"</name>
				<patch>25</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="7"
				index="27"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="9"
				decay="3"
				sustain="1"
				release="2"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="8"
				decay="1"
				sustain="0"
				release="6"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 11 "Clarinet" (unused)</name>
				<patch>26</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="3"
				index="18"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="2"
				sustain="1"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="1"
				sustain="1"
				release="1"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 12 "Clarinet" (unused)</name>
				<patch>27</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="4"
				feedback="3"
				index="30"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="0"
				sustain="1"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="7"
				decay="3"
				sustain="3"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 13 "Square Wave" (unused)</name>
				<patch>28</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="4"
				feedback="7"
				index="35"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="0"
				sustain="0"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="0"
				sustain="0"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 14 (unused)</name>
				<patch>29</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="3"
				index="18"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="2"
				sustain="1"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="2"
				sustain="1"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 15 (unused)</name>
				<patch>30</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="7"
				index="21"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="6"
				sustain="2"
				release="1"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="2"
				sustain="6"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 16 "Noise Hit" (unused)</name>
				<patch>31</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="6"
				index="0"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="0"
				sustain="0"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="0"
				sustain="0"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 17 "Clarinet" (unused)</name>
				<patch>32</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="6"
				index="30"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="1"
				sustain="0"
				release="1"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="7"
				decay="2"
				sustain="4"
				release="8"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 18</name>
				<patch>33</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="5"
				index="22"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="6"
				decay="4"
				sustain="2"
				release="1"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="True"
				tremolo="False"
				vibrato="True"
				attack="8"
				decay="1"
				sustain="0"
				release="6"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 19 "Steel Drum"</name>
				<patch>34</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="6"
				index="27"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="6"
				decay="4"
				sustain="5"
				release="1"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="9"
				decay="1"
				sustain="0"
				release="6"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 20</name>
				<patch>35</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="4"
				index="16"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="7"
				decay="6"
				sustain="1"
				release="2"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="2"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="6"
				decay="2"
				sustain="2"
				release="5"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 21 "Acoustic Bass"</name>
				<patch>36</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="12"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="7"
				decay="6"
				sustain="4"
				release="1"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="7"
				decay="0"
				sustain="0"
				release="4"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 22</name>
				<patch>37</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="3"
				index="14"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="9"
				decay="3"
				sustain="6"
				release="6"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="3"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="7"
				decay="9"
				sustain="0"
				release="7"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 23 (unused)</name>
				<patch>38</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="3"
				index="26"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="2"
				sustain="1"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="1"
			/>
			<Carrier
				mult="0"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="2"
				sustain="1"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 24</name>
				<patch>39</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="0"
				index="23"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="4"
				decay="3"
				sustain="1"
				release="4"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="5"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="3"
				sustain="1"
				release="7"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 25</name>
				<patch>40</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="9"
				feedback="7"
				index="21"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="10"
				decay="8"
				sustain="5"
				release="1"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="10"
				decay="5"
				sustain="0"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 26</name>
				<patch>41</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="6"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="15"
				decay="10"
				sustain="3"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="11"
				decay="4"
				sustain="6"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 27 "Synth Strings"</name>
				<patch>42</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="1"
				index="10"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="7"
				decay="6"
				sustain="1"
				release="2"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="5"
				decay="2"
				sustain="2"
				release="3"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 28 "Metal Pad"</name>
				<patch>43</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="7"
				index="24"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="3"
				decay="4"
				sustain="3"
				release="2"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="5"
				decay="2"
				sustain="2"
				release="3"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 29</name>
				<patch>44</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="2"
				index="8"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="8"
				decay="2"
				sustain="4"
				release="3"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="3"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="4"
				decay="2"
				sustain="0"
				release="4"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 30 "Square Wave"</name>
				<patch>45</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="6"
				index="26"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="9"
				decay="1"
				sustain="0"
				release="1"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="6"
				decay="6"
				sustain="2"
				release="6"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 31 "Shamisen"</name>
				<patch>46</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="4"
				index="20"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="9"
				decay="2"
				sustain="4"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="6"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="9"
				decay="4"
				sustain="3"
				release="4"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 32 "Plucky"</name>
				<patch>47</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="5"
				index="10"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="13"
				decay="8"
				sustain="2"
				release="3"
				sustained="False"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="15"
				decay="4"
				sustain="4"
				release="6"
				sustained="False"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 33</name>
				<patch>48</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="5"
				index="8"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="13"
				decay="6"
				sustain="3"
				release="1"
				sustained="False"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="15"
				decay="6"
				sustain="0"
				release="0"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 34</name>
				<patch>49</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="5"
				index="10"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="13"
				decay="8"
				sustain="2"
				release="2"
				sustained="False"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="15"
				decay="6"
				sustain="1"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 35</name>
				<patch>50</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="1"
				index="2"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="9"
				decay="2"
				sustain="7"
				release="4"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="3"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="9"
				decay="0"
				sustain="4"
				release="5"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 36</name>
				<patch>51</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="3"
				index="19"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="5"
				decay="4"
				sustain="1"
				release="1"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="4"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="11"
				decay="9"
				sustain="0"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 37 "Choir Aahs"</name>
				<patch>52</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="5"
				feedback="0"
				index="7"
				rectify="True"
				tremolo="True"
				vibrato="False"
				attack="5"
				decay="4"
				sustain="3"
				release="1"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="2"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="14"
				decay="9"
				sustain="0"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 38 (unused)</name>
				<patch>53</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="0"
				feedback="0"
				index="12"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="4"
				sustain="2"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="2"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="4"
				sustain="1"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 39</name>
				<patch>54</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="7"
				index="11"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="8"
				sustain="4"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="8"
				decay="1"
				sustain="4"
				release="7"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 40 "Synth Bass"</name>
				<patch>55</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="7"
				index="26"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="7"
				decay="4"
				sustain="4"
				release="2"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="10"
				decay="3"
				sustain="1"
				release="7"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 41</name>
				<patch>56</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="3"
				index="22"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="9"
				decay="2"
				sustain="5"
				release="0"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="8"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="4"
				sustain="3"
				release="6"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 42</name>
				<patch>57</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="12"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="7"
				decay="3"
				sustain="4"
				release="1"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="4"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="7"
				decay="4"
				sustain="4"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 43 "Bagpipe"</name>
				<patch>58</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="7"
				index="24"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="6"
				decay="3"
				sustain="1"
				release="10"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="4"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="4"
				decay="6"
				sustain="1"
				release="6"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 44 (unused)</name>
				<patch>59</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="4"
				feedback="5"
				index="15"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="12"
				decay="5"
				sustain="1"
				release="1"
				sustained="False"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="2"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="15"
				decay="4"
				sustain="2"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 45 "Synth Effect"</name>
				<patch>60</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="2"
				index="20"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="4"
				decay="2"
				sustain="3"
				release="0"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="6"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="8"
				sustain="1"
				release="4"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 46</name>
				<patch>61</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="5"
				index="19"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="12"
				decay="4"
				sustain="2"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="3"
			/>
			<Carrier
				mult="8"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="12"
				decay="4"
				sustain="2"
				release="6"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 47 "Synth Effect"</name>
				<patch>62</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="3"
				index="12"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="2"
				decay="3"
				sustain="4"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="5"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="6"
				decay="2"
				sustain="3"
				release="7"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 48</name>
				<patch>63</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="7"
				index="10"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="7"
				sustain="3"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="4"
				sustain="3"
				release="7"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 49</name>
				<patch>64</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="2"
				index="12"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="0"
				sustain="0"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="5"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="13"
				decay="2"
				sustain="3"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 50 "Synth Effect"</name>
				<patch>65</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="6"
				index="14"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="4"
				decay="2"
				sustain="6"
				release="2"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="6"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="4"
				sustain="1"
				release="5"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 51</name>
				<patch>66</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="11"
				feedback="5"
				index="14"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="12"
				decay="6"
				sustain="3"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="10"
				decay="3"
				sustain="1"
				release="4"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 52 "Warm Pad"</name>
				<patch>67</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="4"
				index="21"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="1"
				decay="2"
				sustain="5"
				release="2"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="3"
				decay="1"
				sustain="2"
				release="3"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 53 "Brass"</name>
				<patch>68</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="4"
				index="4"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="6"
				sustain="2"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="6"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="10"
				decay="3"
				sustain="3"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 54 "Brass"</name>
				<patch>69</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="4"
				index="4"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="6"
				sustain="4"
				release="2"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="6"
				rectify="True"
				tremolo="False"
				vibrato="False"
				attack="10"
				decay="3"
				sustain="3"
				release="4"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 55 "Crystal"</name>
				<patch>70</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="10"
				feedback="5"
				index="11"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="12"
				decay="6"
				sustain="2"
				release="3"
				sustained="False"
				keyScaleRate="True"
				keyScaleLevel="1"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="10"
				decay="4"
				sustain="2"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 56 "Crystal"</name>
				<patch>71</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="13"
				feedback="7"
				index="14"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="12"
				decay="6"
				sustain="2"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="1"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="True"
				vibrato="False"
				attack="10"
				decay="4"
				sustain="2"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 57 "Steel Drum"</name>
				<patch>72</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="4"
				index="12"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="6"
				sustain="3"
				release="3"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="9"
				decay="3"
				sustain="1"
				release="5"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 58 "Damped Piano" (unused)</name>
				<patch>73</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="9"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="13"
				decay="13"
				sustain="4"
				release="10"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="True"
				attack="8"
				decay="15"
				sustain="0"
				release="5"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 59 (unused)</name>
				<patch>74</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="17"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="13"
				decay="2"
				sustain="15"
				release="4"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="7"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="8"
				decay="4"
				sustain="15"
				release="5"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 60 "Telephone" (unused)</name>
				<patch>75</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="0"
				index="6"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="10"
				decay="3"
				sustain="15"
				release="4"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="2"
				sustain="15"
				release="4"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 61 "Piano" (unused)</name>
				<patch>76</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="17"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="12"
				decay="0"
				sustain="0"
				release="1"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="11"
				decay="4"
				sustain="15"
				release="6"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 62 "Soft Bell" (unused)</name>
				<patch>77</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="9"
				feedback="0"
				index="36"
				rectify="False"
				tremolo="True"
				vibrato="True"
				attack="9"
				decay="5"
				sustain="14"
				release="5"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="True"
				vibrato="True"
				attack="13"
				decay="1"
				sustain="15"
				release="2"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 63 "Soft Bell (duplicate, unused)"</name>
				<patch>78</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="9"
				feedback="0"
				index="36"
				rectify="False"
				tremolo="True"
				vibrato="True"
				attack="9"
				decay="5"
				sustain="14"
				release="5"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="True"
				vibrato="True"
				attack="13"
				decay="1"
				sustain="15"
				release="2"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 64 (unused)</name>
				<patch>79</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="0"
				index="14"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="12"
				decay="10"
				sustain="4"
				release="4"
				sustained="False"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="False"
				tremolo="False"
				vibrato="False"
				attack="14"
				decay="6"
				sustain="2"
				release="4"
				sustained="False"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<meta>
				<name>LP 65 "UFO" (unused)</name>
				<patch>80</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="0"
				feedback="0"
				index="27"
				rectify="False"
				tremolo="True"
				vibrato="True"
				attack="1"
				decay="1"
				sustain="0"
				release="4"
				sustained="True"
				keyScaleRate="False"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="4"
				rectify="False"
				tremolo="True"
				vibrato="True"
				attack="15"
				decay="0"
				sustain="0"
				release="8"
				sustained="True"
				keyScaleRate="True"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
	</instruments>
</VRC7Soundbank>