<VRC7Soundbank>
	<meta>
		<name>Konami VRCVII</name>
		<version>1.0</version>
		<author>Konami (original instruments), NukeYKT (finding the patch data)</author>
		<description>This soundbank contains the build-in instruments of the Konami VRC7 chip, a derivative of the YM2413.</description>
	</meta>
	<instruments>
		<VRC7Instrument>
			<!--03 21 05 06 E8 81 42 27-->
			<meta>
				<name>Buzz Bell</name>
				<patch>0</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="6"
				index="5"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="14"
				decay="8"
				sustain="4"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="8"
				decay="1"
				sustain="2"
				release="7"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--13 41 14 0D D8 F6 23 12-->
			<meta>
				<name>Guitar</name>
				<patch>1</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="5"
				index="20"
				rectify="true"
				tremolo="false"
				vibrato="false"
				attack="13"
				decay="8"
				sustain="2"
				release="3"
				sustained="false"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="15"
				decay="6"
				sustain="1"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--11 11 08 08 FA B2 20 12-->
			<meta>
				<name>Piano</name>
				<patch>2</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="8"
				rectify="true"
				tremolo="false"
				vibrato="false"
				attack="15"
				decay="10"
				sustain="2"
				release="0"
				sustained="false"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="11"
				decay="10"
				sustain="1"
				release="2"
				sustained="false"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--31 61 0C 07 A8 64 61 27-->
			<meta>
				<name>Flute</name>
				<patch>3</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="7"
				index="12"
				rectify=""
				tremolo="false"
				vibrato="false"
				attack="10"
				decay="8"
				sustain="6"
				release="1"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify=""
				tremolo="false"
				vibrato="true"
				attack="6"
				decay="4"
				sustain="2"
				release="7"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--32 21 1E 06 E1 76 01 28-->
			<meta>
				<name>Clarinet</name>
				<patch>4</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="6"
				index="30"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="14"
				decay="1"
				sustain="0"
				release="1"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="7"
				decay="6"
				sustain="2"
				release="8"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--02 01 06 00 A3 E2 F4 F4-->
			<meta>
				<name>Telephone</name>
				<patch>5</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="0"
				index="6"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="10"
				decay="3"
				sustain="15"
				release="4"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="14"
				decay="2"
				sustain="15"
				release="4"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--21 61 1D 07 82 81 11 07-->
			<meta>
				<name>Trumpet</name>
				<patch>6</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="7"
				index="29"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="8"
				decay="2"
				sustain="1"
				release="1"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="8"
				decay="1"
				sustain="0"
				release="7"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--23 21 22 17 A2 72 01 17-->
			<meta>
				<name>Sax</name>
				<patch>7</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="7"
				index="34"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="10"
				decay="2"
				sustain="0"
				release="1"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="true"
				tremolo="false"
				vibrato="false"
				attack="7"
				decay="2"
				sustain="1"
				release="7"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--35 11 25 00 40 73 72 01-->
			<meta>
				<name>Soft Bell</name>
				<patch>8</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="5"
				feedback="0"
				index="37"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="4"
				decay="0"
				sustain="7"
				release="2"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="7"
				decay="3"
				sustain="0"
				release="1"
				sustained="false"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--B5 01 0F 0F A8 A5 51 02-->
			<meta>
				<name>Marimba</name>
				<patch>9</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="5"
				feedback="7"
				index="15"
				rectify="true"
				tremolo="true"
				vibrato="false"
				attack="10"
				decay="8"
				sustain="5"
				release="1"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="10"
				decay="5"
				sustain="0"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--17 C1 24 07 F8 F8 22 12-->
			<meta>
				<name>Vibraphone</name>
				<patch>10</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="7"
				feedback="7"
				index="36"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="15"
				decay="8"
				sustain="2"
				release="2"
				sustained="false"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="true"
				vibrato="true"
				attack="15"
				decay="8"
				sustain="1"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--71 23 11 06 65 74 18 16-->
			<meta>
				<name>Brass</name>
				<patch>11</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="6"
				index="17"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="6"
				decay="5"
				sustain="1"
				release="8"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="3"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="7"
				decay="4"
				sustain="1"
				release="6"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--01 02 D3 05 C9 95 03 02-->
			<meta>
				<name>Acoustic Bass</name>
				<patch>12</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="5"
				index="19"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="12"
				decay="9"
				sustain="0"
				release="3"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="3"
			/>
			<Carrier
				mult="2"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="9"
				decay="5"
				sustain="0"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--61 63 0C 00 94 C0 33 F6-->
			<meta>
				<name>Synthesizer</name>
				<patch>13</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="12"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="9"
				decay="4"
				sustain="3"
				release="3"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="3"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="12"
				decay="0"
				sustain="15"
				release="6"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--21 72 0D 00 C1 D5 56 06-->
			<meta>
				<name>Rock Organ</name>
				<patch>14</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="13"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="13"
				decay="1"
				sustain="5"
				release="6"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="2"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="13"
				decay="5"
				sustain="0"
				release="6"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
	</instruments>
</VRC7Soundbank>