<VRC7Soundbank>
	<meta>
		<name>Konami VRCVII</name>
		<version>1.0</version>
		<author>Konami (original instruments), NESDev community (decoding the patches), Delphi1024 (.vsb file)</author>
		<description>This soundbank contains the build-in instruments of the Konami VRC7 chip, a derivative of the YM2413.</description>
	</meta>
	<instruments>
		<VRC7Instrument>
			<!--LP: 03 21 0c 06 e8 e1 32 25-->
			<!--03 21 05 06 B8 81 42 27-->
			<meta>
				<name>Bagpipe</name>
				<patch>0</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="6"
				index="5"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="11"
				decay="8"
				sustain="4"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="8"
				decay="1"
				sustain="2"
				release="7"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--13 41 13 0D D8 D6 23 12-->
			<meta>
				<name>Guitar</name>
				<patch>1</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="5"
				index="19"
				rectify="true"
				tremolo="false"
				vibrato="false"
				attack="13"
				decay="8"
				sustain="2"
				release="3"
				sustained="false"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="13"
				decay="6"
				sustain="1"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--31 11 08 08 FA 9A 22 02-->
			<meta>
				<name>Piano</name>
				<patch>2</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="8"
				rectify="true"
				tremolo="false"
				vibrato="false"
				attack="15"
				decay="10"
				sustain="2"
				release="2"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="9"
				decay="10"
				sustain="0"
				release="2"
				sustained="false"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--31 61 18 07 78 64 30 27-->
			<meta>
				<name>Flute</name>
				<patch>3</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="7"
				index="24"
				rectify=""
				tremolo="false"
				vibrato="false"
				attack="7"
				decay="8"
				sustain="3"
				release="0"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify=""
				tremolo="false"
				vibrato="true"
				attack="6"
				decay="4"
				sustain="2"
				release="7"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--LP: 02 01 12 03 E2 81 10 11-->
			<!--22 21 1E 06 F0 76 08 28-->
			<meta>
				<name>Clarinet</name>
				<patch>4</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="6"
				index="30"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="15"
				decay="0"
				sustain="0"
				release="8"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="7"
				decay="6"
				sustain="2"
				release="8"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--LP: 02 01 06 00 A3 E2 F4 F4-->
			<!--	02 01 06 00 F0 F2 03 F5-->
			<meta>
				<name>Telephone</name>
				<patch>5</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="2"
				feedback="0"
				index="6"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="15"
				decay="0"
				sustain="0"
				release="3"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="15"
				decay="2"
				sustain="15"
				release="5"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--LP: 21 61 1b 07 93 81 12 06-->
			<!--21 61 1D 07 82 81 16 07-->
			<meta>
				<name>Trumpet</name>
				<patch>6</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="7"
				index="29"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="8"
				decay="2"
				sustain="1"
				release="6"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="8"
				decay="1"
				sustain="0"
				release="7"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--23 21 1A 17 CF 72 25 17-->
			<meta>
				<name>Sax</name>
				<patch>7</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="3"
				feedback="7"
				index="26"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="12"
				decay="15"
				sustain="2"
				release="5"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="true"
				tremolo="false"
				vibrato="false"
				attack="7"
				decay="2"
				sustain="1"
				release="7"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--15 11 25 00 4F 71 00 11-->
			<meta>
				<name>Soft Bell</name>
				<patch>8</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="5"
				feedback="0"
				index="37"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="4"
				decay="15"
				sustain="0"
				release="0"
				sustained="false"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="7"
				decay="1"
				sustain="1"
				release="1"
				sustained="false"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--85 01 12 0F 99 A2 40 02-->
			<meta>
				<name>Marimba</name>
				<patch>9</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="5"
				feedback="7"
				index="18"
				rectify="true"
				tremolo="true"
				vibrato="false"
				attack="9"
				decay="9"
				sustain="4"
				release="0"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="10"
				decay="2"
				sustain="0"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--07 C1 69 07 F3 F5 A7 12-->
			<meta>
				<name>Vibraphone</name>
				<patch>10</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="7"
				feedback="7"
				index="41"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="15"
				decay="3"
				sustain="10"
				release="7"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="1"
			/>
			<Carrier
				mult="1"
				rectify="false"
				tremolo="true"
				vibrato="true"
				attack="15"
				decay="5"
				sustain="1"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--71 23 0D 06 67 75 23 16-->
			<meta>
				<name>Brass</name>
				<patch>11</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="6"
				index="13"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="6"
				decay="7"
				sustain="2"
				release="3"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="3"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="7"
				decay="5"
				sustain="1"
				release="6"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--01 02 D3 05 A3 92 F7 52-->
			<meta>
				<name>Acoustic Bass</name>
				<patch>12</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="5"
				index="19"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="10"
				decay="3"
				sustain="15"
				release="7"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="3"
			/>
			<Carrier
				mult="2"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="9"
				decay="2"
				sustain="5"
				release="2"
				sustained="false"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--61 63 0C 00 94 AF 34 06-->
			<meta>
				<name>Synthesizer</name>
				<patch>13</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="12"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="9"
				decay="4"
				sustain="3"
				release="4"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="3"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="10"
				decay="15"
				sustain="0"
				release="6"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
		<VRC7Instrument>
			<!--21 72 0D 00 C1 A0 54 16-->
			<meta>
				<name>Rock Organ</name>
				<patch>14</patch>
				<bank>0</bank>
			</meta>
			<Modulator
				mult="1"
				feedback="0"
				index="13"
				rectify="false"
				tremolo="false"
				vibrato="false"
				attack="13"
				decay="1"
				sustain="5"
				release="4"
				sustained="true"
				keyScaleRate="false"
				keyScaleLevel="0"
			/>
			<Carrier
				mult="2"
				rectify="false"
				tremolo="false"
				vibrato="true"
				attack="10"
				decay="0"
				sustain="1"
				release="6"
				sustained="true"
				keyScaleRate="true"
				keyScaleLevel="0"
			/>
		</VRC7Instrument>
	</instruments>
</VRC7Soundbank>